version: '3'
services:
  go:
    container_name: go_imaginative_go
    build: ./golang
    volumes:
      - ./src:/go/src/imaginative-go
    working_dir: /go/src/imaginative-go
    command: go run imaginative-go.go
    ports:
      - "9899:9899"
  mysql:
    container_name: mysql_imaginative_go
    #restart: always
    build: ./mysqld
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: mysqlpassword
      MYSQL_DATABASE: go_db
    ports:
      - "9898:3306"
  adminer:
    image: adminer
    #restart: always
    ports:
      - 9896:8080
    environment:
      ADMINER_DEFAULT_SERVER: mysql
  
