version: '3'
services:
  go:
    container_name: go_imaginative_go
    build: ./golang
    volumes:
      - ./src:/go/src/imaginative-go
    working_dir: /go/src/imaginative-go
    command: go run imaginative-go.go
    ports:
      - "9899:9899"
    depends_on:
      - mysql
  mysql:
    container_name: mysql_imaginative_go
    #restart: always
    build: ./mysqld
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: mysqlpassword
      MYSQL_DATABASE: go_db
  mongodb:
    container_name: mongodb_imaginative_go
    #restart: always
    build: ./mongodb
  mongodb:
    container_name: mongodb_imaginative_go
    image: mongo:latest
    #restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: mongodbpassword
  mongodb-data-seed:
    container_name: mongodb_data_seed_imaginative_go
    build: ./mongodb
    links:
      - mongodb
  adminer:
    container_name: adminer_imaginative_go
    image: adminer
    #restart: always
    ports:
      - 9898:8080
    environment:
      ADMINER_DEFAULT_SERVER: mysql
    depends_on:
      - mysql
  
